"""Категоризация расходов по уровням

Представьте, что вы ведете учет своих ежедневных расходов в течение недели. У вас есть список расходов за каждый день.
Вы хотите категоризировать каждый день по уровню затрат:
- низкий уровень затрат: менее 100 рублей;
- средний уровень затрат: от 100 до 300 рублей;
- высокий уровень затрат: более 300 рублей;

Распечатать список категорий трат по дням недели.
"""

days = ["Понедельник", "Вторник", "Среда"]
expenses = [50, 200, 400, 150, 80, 350, 100]


def get_expense_category(expense_):
    if 0 <= expense_ < 100:
        return "низкий уровень затрат"
    elif 100 <= expense_ < 300:
        return "средний уровень затрат"
    else:
        return "высокий уровень затрат"


list_categories = []
for expense in expenses:
    list_categories.append(get_expense_category(expense))

for day, expense in zip(days, expenses):
    print(day, expense)
