"""Напишите программу, которая выводит в столбик числа от 0 до 15 включительно
в десятичной, двоичной, восьмеричной и шестнадцатеричной системах счисления.

Каждый столбец должен соответствовать одной из систем счисления и быть подписан соответствующим заголовком:
- DEC (десятичная)
- BIN (двоичная)
- OCT (восьмеричная)
- HEX (шестнадцатеричная)
"""

for num in range(16):
    # print(num, bin(num), oct(num), hex(num))
    print(f"{num:2} | {num:04b} | {num:02o} | {num:02X}")
