"""Подсчет частоты покупок различных продуктов

Представьте, что вы ведете учет покупок различных продуктов в течение недели.
У вас есть список покупок, где каждый элемент представляет собой название продукта.
Вы хотите узнать, сколько раз вы покупали каждый продукт за неделю.

Напишите программу, которая:

1. Имеет список покупок за неделю.
2. Использует словарь для подсчета частоты покупок каждого продукта.
3. Выводит частоту покупок для каждого продукта.
"""

products = [
    "яблоко",
    "банан",
    "яблоко",
    "молоко",
    "хлеб",
    "банан",
    "яблоко",
    "молоко",
    "сыр",
    "яблоко",
]

product_couter = {}
for product in products:
    if product not in product_couter:  # не встречали ли я продукт?
        product_couter[product] = 1  # помещаю новое значение в словарь
    else:
        # Товар уже встречал увеличиваю на 1 количество
        product_couter[product] += 1

print(product_couter)
