"""Поиск самой большой траты на продукты за неделю

Представьте, что вы ведете учет своих расходов на продукты в течение недели. У вас есть список расходов за каждый день.
Вы хотите узнать, какая из этих трат была самой большой за неделю.

Напишите программу, которая:

1. Имеет список расходов на продукты за каждый день недели.
2. Находит и выводит самую большую трату за неделю.
"""

expenses = [150, 300, 50, 400, 250, 100, 500]

# max_expense = 0  # в качестве гипотезы
# max_expense = expenses[0]  # в качестве гипотезы
max_expense = float("inf")  # в качестве гипотезы

for expense in expenses:
    if expense > max_expense:  # Нашёл больше прошлого максимума
        max_expense = expense  # перезаписываю максимум

print("Самая большая трата", max_expense)
